mysql.username=root
mysql.password=root
mysql.host=localhost
mysql.port=3306
mysql.dbname=search-engine-config
sqlite.indexPath=E:\sqlite\search-engine-indexdb.sqlite
sqlite.docPath=E:\sqlite\search-engine-docdb.sqlite
redis.addr=todo
indexer.port=8888
indexer.docUrlBufferSize=100000
indexer.tokenIdBufferSize=100000
indexer.postingsBufferSize=100000
indexer.indexerWorkerCount=5
indexer.indexerChannelLength=10000
indexer.postingsBufferFlushThreshold=100
