mysql.username=root
mysql.password=root
mysql.host=localhost
mysql.port=3306
mysql.dbname=search-engine-config
boltdb.indexPath=E:\boltdb\search-engine-indexdb.db
boltdb.docPath=E:\boltdb\search-engine-docdb.db
redis.addr=localhost:6379
indexer.listenAddr=localhost:9999
indexer.docUrlBufferSize=100000
indexer.postingsBufferSize=100000
indexer.tokenDocCountBufferSize=100000
indexer.indexWorkerCount=5
indexer.flushWorkerCount=5
indexer.indexChannelLength=1000
indexer.mergeChannelLength=1000
indexer.flushChannelLength=10
indexer.postingsBufferFlushThreshold=1
