mysql.username=root
mysql.password=root
mysql.dbname=search-engine-crawler
mysql.host=localhost
mysql.port=3306

log.path=D:/crawler.log
crawler.goroutineCount=1
crawler.seedUrls=http://www.qut.edu.cn,https://www.sina.com.cn
indexer.server=localhost:8888
