mysql.username=root
mysql.password=root
mysql.dbname=search-engine-config
mysql.host=localhost
mysql.port=3306

crawler.goroutineCount=1
crawler.seedUrls=https://www.baidu.com
indexer.addr=http://localhost:8888/index
crawler.listenAddr=localhost:8899
crawler.scheduler=distributed
redis.addr=localhost:6379
